body {
    display: flex;
    margin: 0;
    font-family: Arial, sans-serif;
}

.sidebar {
    background-color: #3f4850;
    padding: 20px;
    color: #fff;
    height: 100vh;
    width: 250px;
    display: flex;
    flex-direction: column;
    transform: translateX(-100%);
    animation: slideIn 0.5s forwards ease-in-out;
}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}

.sidebar h2 {
    margin-bottom: 20px;
}

.sidebar button {
    background: #47525d;
    border: none;
    padding: 15px;
    margin: 5px 0;
    color: white;
    cursor: pointer;
    text-align: left;
    transition: background 0.3s, transform 0.3s ease;
}

.sidebar button:hover {
    background: #5a6b7d;
    transform: translateX(5px);
}

.main-content {
    padding: 20px;
    flex: 1;
}

h3 {
    font-size: 24px;
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.grid {
    
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
  border:2px solid black;
    background: #c0c0c0;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
    opacity: 0;
    transform: scale(0.9);
    animation: popIn 0.5s forwards ease-in-out;
}

@keyframes popIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.card:nth-child(1) {
    animation-delay: 0.2s;
}

.card:nth-child(2) {
    animation-delay: 0.4s;
}

.card:nth-child(3) {
    animation-delay: 0.6s;
}

.card:nth-child(4) {
    animation-delay: 0.8s;
}

.card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
    transform: scale(1.1);
}
