* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e5a6d0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-box {
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
}
.forget{
  margin-right:-140px;
  font-size:13px;
  
}
.reg{
  font-size:15px;
  margin-top:25px;
}
h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #d88cd6;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #d36ec7;
}

.links a,
p a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.links {
    margin-top: 10px;
}
