* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #e5a6d0;
    animation: backgroundFade 2s ease-in-out;
}

@keyframes backgroundFade {
    from {
        background-color: #d081e6;
    }
    to {
        background-color: #e5a6d0;
    }
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-box {
    background-color: #d9d9d9;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
    animation: textFade 0.5s ease-in-out;
}

@keyframes textFade {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

p {
    margin: 10px 0;
    color: #666;
    animation: textFade 1.5s ease-in-out 0.2s;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border: 1px solid #c56ad1;
}

button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #d88cd6;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease;
}

button:hover {
    background-color: #d36ec7;
    transform: scale(1.05);
}

.links a,
p a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.links {
    margin-top: 10px;
}
