/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
header {
    background-position: center;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}
.hero {
    background-image: url('photo/background-image2.jpg'); /* Replace with your desired hero image */
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: white;
    min-height: 600px;
    display: flex; /* Use Flexbox for layout */
    align-items: center; /* Center vertically */
    justify-content: flex-start; /* Align to the left */
    text-align: left; /* Ensure text is aligned to the left */
    height: 100vh;
}

.hero-content {
    padding: 40px;
    border-radius: 10px;
    max-width: 600px; /* Content width */
    margin-left: 50px; /* Add spacing from the left edge */
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero h3 {
    font-size: 30px;
    margin-bottom: 25px;
}

.cta-btn {
    display: inline-block;
    padding: 20px 40px;
    background-color: orangered;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-btn:hover {
    background-color: #ff5722;
    transform: scale(1.1);
}



.navbar button {
    color: black;
    padding: 10px 15px; /* Adjusted padding for smaller buttons */
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 7px;
    transition: background-color 0.2s ease;
    white-space: nowrap; /* Prevent text wrapping within buttons */
    height: 50px;
}

.navbar button:hover {
    background-color: #FF4500;
}


/* Features */
.features {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color:  #e6e6fa;
    gap: 20px;
    background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
}

.feature {
    
    text-align: center;
    max-width: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.feature:hover{
    transform:scale(1.1);
}
.feature h3 {
    color: orangered;
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    color: #666;
}
/* Destinations */
/* Famous Destinations Section */
.destinations {
    padding: 40px 20px;
    background-color: #eaeaea; /* Light gray background */
    text-align: center;
}

.destinations h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: orangered; /* Heading in orange-red color */
    font-family: 'Arial', sans-serif;
    font-weight: bold;
}

/* Destination List Container */
.destination-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

/* Individual Destination Card */
.destination {
    max-width: 200px;
    text-align: center;
    cursor: pointer;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.2s ease;
    margin-left: 12px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16); /* Soft shadow */
}

/* Hover Effect */
.destination:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

/* Destination Image Styling */
.destination img {
    width: 100%;
    height: 150px; /* Fixed height for images */
    object-fit: cover; /* Ensures the image fits properly within its container */
    border-radius: 5px;
}

/* Destination Text */
.destination p {
    margin-top: 10px;
    color: #333; /* Dark gray text for contrast */
    font-size: 16px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .destination-list {
        flex-direction: column;
        align-items: center;
    }

    .destination {
        width: 90%; /* Full width for mobile devices */
        margin-bottom: 20px;
    }
}

@media (min-width: 769px) {
    .destination {
        width: 220px; /* Slightly wider on larger screens */
    }
}


/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.contact, .about {
    max-width: 300px;
}

.contact h3, .about h3 {
    margin-bottom: 15px;
}

.contact p, .about p {
    font-size: 0.9rem;
    line-height: 1.6;
}
/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Search Bar Container */
.search-bar-container {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

/* Search Bar Input */
.search-bar {
    width: 600px;
    height:45px;
    padding: 10px;
    border-radius: 50px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
    margin-top: -20px;
}

.search-bar:focus {
    border-color: #FF4500;
}

.search-bar::placeholder {
    color: #666;
}

/* Dropdown Container */
.search-bar-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0 0 5px 5px;
    max-height: 150px;
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

/* Display Dropdown on Input */
.search-bar-container:focus-within .search-bar-dropdown {
    display: block;
    border-radius: 3px;
}

/* Dropdown Items */
.search-bar-dropdown p {
    padding: 8px;
    margin: 10px;
    cursor: pointer;
    color: #333;
    font-size: 14px;
}

.search-bar-dropdown p:hover {
    color: white;
}
.profile-icon {
    position: relative;
    background-color: white;
    border-radius: 7px;
}
.profile-icon:hover {
    position: relative;
    border: 5px solid #FF4500;
    background-color: #FF4500;
}
.icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

.icon:hover {
    opacity: 0.8;
}
