<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenStreetMap Integration</title>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <style>
    #map {
      height: 500px; /* Set the height of the map container */
      width: 100%;
    }
  </style>
</head>
<body>
  <h1>OpenStreetMap Integration</h1>
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    // Initialize the map
    const map = L.map('map').setView([51.505, -0.09], 13); // Coordinates (lat, lng) and zoom level

    // Add OpenStreetMap tiles
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    // Add a marker
    const marker = L.marker([51.505, -0.09]).addTo(map);
    marker.bindPopup("<b>Hello world!</b><br>This is a marker.").openPopup();
    const customIcon = L.icon({
        iconUrl: 'custom-icon.png',
        iconSize: [38, 38], // size of the icon
        iconAnchor: [19, 38], // point of the icon which will correspond to marker's location
      });
      L.marker([51.505, -0.09], { icon: customIcon }).addTo(map);
      const geojsonFeature = {
        "type": "Feature",
        "properties": {
          "name": "Point Feature",
          "popupContent": "This is a GeoJSON point!"
        },
        "geometry": {
          "type": "Point",
          "coordinates": [-0.09, 51.505]
        }
      };
      L.geoJSON(geojsonFeature).addTo(map);
      <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
        L.Control.geocoder().addTo(map);      
</body>
</html>
