body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e4a3e6;
    margin: 0;
    font-family: Arial, sans-serif;
    animation: backgroundFade 2s ease-in-out;
}

@keyframes backgroundFade {
    from {
        background-color: #d081e6;
    }
    to {
        background-color: #e4a3e6;
    }
}

.login-container {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    text-align: center;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

h2 {
    margin: 0;
    color: #333;
    animation: textFade 1.5s ease-in-out;
}

@keyframes textFade {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

p {
    color: #666;
    animation: textFade 1.5s ease-in-out 0.2s;
}

label {
    display: block;
    text-align: left;
    font-weight: bold;
    margin: 15px 0 5px;
}

input[type="text"] {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus {
    border-color: #c56ad1;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #d081e6;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease;
}

button:hover {
    background-color: #c56ad1;
    transform: scale(1.05);
}