<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a New Destination</title>
    <link rel="stylesheet" href="adminAddCountry.css">
</head>
<body>

<div class="form-container">
    <!-- Go Back Button -->
    <div class="go-back">
        <img src="photo/go-back-image.png" alt="Go Back" onclick="goBack()">
    </div>

    <h2>Add a New Destination</h2>
    <form id="destinationForm" action="save_destination.php" method="POST" enctype="multipart/form-data">
        <input type="text" name="place_name" placeholder="Give Name of the Place" required>

        <!-- Couple Section -->
        <h3>Couple</h3>
        <input type="text" name="couple_places" placeholder="Add nearby Places for Couple with comma separation">
        <input type="text" name="couple_best_time" placeholder="Add best time for Couple with comma separation">
        
        <!-- Worst months for Couple -->
        <label>Worst months to visit for Couple:</label>
        <div class="months-container">
            <label><input type="checkbox" name="couple_worst_months[]" value="January"> January</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="February"> February</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="March"> March</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="April"> April</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="May"> May</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="June"> June</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="July"> July</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="August"> August</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="September"> September</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="October"> October</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="November"> November</label>
            <label><input type="checkbox" name="couple_worst_months[]" value="December"> December</label>
        </div>
        <input type="text" name="couple_worst_months_reason" placeholder="Reason for worst months (for Couple)">
        <input type="text" name="couple_min_cost" placeholder="Minimum Cost to visit all these places">

        <!-- Family Section -->
        <h3>Family</h3>
        <input type="text" name="family_places" placeholder="Add nearby Places for Family with comma separation">
        <input type="text" name="family_best_time" placeholder="Add best time for Family with comma separation">
        
        <!-- Worst months for Family -->
        <label>Worst months to visit for Family:</label>
        <div class="months-container">
            <label><input type="checkbox" name="family_worst_months[]" value="January"> January</label>
            <label><input type="checkbox" name="family_worst_months[]" value="February"> February</label>
            <label><input type="checkbox" name="family_worst_months[]" value="March"> March</label>
            <label><input type="checkbox" name="family_worst_months[]" value="April"> April</label>
            <label><input type="checkbox" name="family_worst_months[]" value="May"> May</label>
            <label><input type="checkbox" name="family_worst_months[]" value="June"> June</label>
            <label><input type="checkbox" name="family_worst_months[]" value="July"> July</label>
            <label><input type="checkbox" name="family_worst_months[]" value="August"> August</label>
            <label><input type="checkbox" name="family_worst_months[]" value="September"> September</label>
            <label><input type="checkbox" name="family_worst_months[]" value="October"> October</label>
            <label><input type="checkbox" name="family_worst_months[]" value="November"> November</label>
            <label><input type="checkbox" name="family_worst_months[]" value="December"> December</label>
        </div>
        <input type="text" name="family_worst_months_reason" placeholder="Reason for worst months (for Family)">
        <input type="text" name="family_min_cost" placeholder="Minimum Cost to visit all these places">

        <!-- Friends Section -->
        <h3>Friends</h3>
        <input type="text" name="friends_places" placeholder="Add nearby Places for Friends with comma separation">
        <input type="text" name="friends_best_time" placeholder="Add best time for Friends with comma separation">
        
        <!-- Worst months for Friends -->
        <label>Worst months to visit for Friends:</label>
        <div class="months-container">
            <label><input type="checkbox" name="friends_worst_months[]" value="January"> January</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="February"> February</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="March"> March</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="April"> April</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="May"> May</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="June"> June</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="July"> July</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="August"> August</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="September"> September</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="October"> October</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="November"> November</label>
            <label><input type="checkbox" name="friends_worst_months[]" value="December"> December</label>
        </div>
        <input type="text" name="friends_worst_months_reason" placeholder="Reason for worst months (for Friends)">
        <input type="text" name="friends_min_cost" placeholder="Minimum Cost to visit all these places">
        

        <!-- Solo Section -->
        <h3>Solo</h3>
        <input type="text" name="solo_places" placeholder="Add nearby Places for Solo with comma separation">
        <input type="text" name="solo_best_time" placeholder="Add best time for Solo with comma separation">
        
        <!-- Worst months for Solo -->
        <label>Worst months to visit for Solo:</label>
        <div class="months-container">
            <label><input type="checkbox" name="solo_worst_months[]" value="January"> January</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="February"> February</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="March"> March</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="April"> April</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="May"> May</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="June"> June</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="July"> July</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="August"> August</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="September"> September</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="October"> October</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="November"> November</label>
            <label><input type="checkbox" name="solo_worst_months[]" value="December"> December</label>
        </div>
        <input type="text" name="solo_worst_months_reason" placeholder="Reason for worst months (for Solo)">
        <input type="text" name="solo_min_cost" placeholder="Minimum Cost to visit all these places">

        <button type="submit">Add Destination</button>
    </form>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
