<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: url('photo/login.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: rgba(30, 30, 30, 0.9);
            color: white;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .back-button {
            position: relative;
            cursor: pointer;
        }

        .back-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Tooltip for Back Button */
        .back-button:hover::after {
            content: "Go Back";
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #000;
            color: #fff;
            padding: 5px 10px;
            font-size: 12px;
            border-radius: 5px;
            white-space: nowrap;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }

        .title-container {
            display: flex;
            align-items: center;
            margin-left: auto;
            position: relative;
            cursor: pointer;
        }

        .main-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .wiseglobe-text {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .wise {
            color: orangered;
            font-size: 20px;
            font-weight: bold;
        }

        .globe {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        .form-box {
            background: rgba(255, 255, 255, 0.1);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.3);
            margin-top: 100px;
            width: 100%;
            max-width: 400px;
        }

        .form-box h2 {
            color: white;
            font-weight: 600;
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
            letter-spacing: 1px;
        }

        .form-box form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-box input {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 16px;
            outline: none;
        }

        .form-box input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .form-box button {
            background-color: orangered;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .form-box button:hover {
            background-color: darkred;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.9);
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        footer p {
            font-size: 14px;
            margin: 0;
        }

        /* Responsive Design */
        @media screen and (max-width: 480px) {
            .form-box {
                padding: 20px;
                width: 90%;
            }

            header {
                padding: 10px;
            }

            .wiseglobe-text {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <header>
        <!-- Back Button -->
        <div class="back-button" onclick="goBack()">
            <img src="photo/back.jpeg" alt="Back">
        </div>
        <!-- Title with Main Icon -->
        <div class="title-container">
            <img src="photo/main-icon.png" alt="Main Icon" class="main-icon">
            <div class="wiseglobe-text">
                <span class="wise">Travel</span><span class="globe">Planner</span>
            </div>
        </div>
    </header>
    <div class="form-box">
        <h2>Forgot Password</h2>
        <form action="forgot_password_process1.php" method="post">
            <input type="email" name="email" placeholder="Enter Registered Email" required>
            <input type="text" name="password" placeholder="Enter New Password" required>
            <button type="submit">Change Password</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 All Rights Reserved</p>
    </footer>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
