<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: url('photo/login.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            position: relative;
            padding: 50px;
            width: 360px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            box-shadow: 0 5px 35px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }

        .box::after {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border-radius: 5px;
            pointer-events: none;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.1) 15%, transparent 50%, transparent 85%, rgba(255, 255, 255, 0.3) 100%);
        }

        .box .form {
            position: relative;
            width: 100%;
        }

        .box .form h2 {
            color: white;
            font-weight: 600;
            letter-spacing: 2px;
            margin-bottom: 30px;
            text-align: center;
        }

        .box .form .inputBx {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }

        .box .form .inputBx input {
            width: 100%;
            outline: none;
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: transparent;
            padding: 8px 10px;
            border-radius: 6px;
            color: white;
            font-size: 16px;
            font-weight: 300;
            box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.2);
        }

        .box .form .inputBx input::placeholder {
            color: white;
        }

        .box .form .inputBx button {
            background: orangered;
            color: white;
            padding: 8px 10px;
            font-weight: 700;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            border-radius: 6px;
            border: none;
            transition: background 0.3s ease;
        }

        .box .form .inputBx button:hover {
            background: darkred;
        }

        .box .form p {
            color: white;
            font-weight: 300;
            font-size: 15px;
            margin-top: 10px;
            text-align: center;
        }

        .box .form p a {
            color: white;
            text-decoration: underline;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #1e1e1e;
            color: white;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .back-button {
            position: relative;
            cursor: pointer;
        }

        .back-button img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .title-container {
            display: flex;
            align-items: center;
            margin-left: auto;
            position: relative;
            cursor: pointer;
        }

        .main-icon {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .wiseglobe-text {
            font-size: 18px;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        .wise {
            color: orangered;
            font-size: 20px;
            font-weight: bold;
        }

        .globe {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        }

        footer p {
            font-size: 14px;
            margin: 0;
        }

        @media screen and (max-width: 400px) {
            .box {
                padding: 20px;
                width: 310px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="back-button" onclick="goBack()">
            <img src="photo/back.jpeg" alt="Back">
        </div>
        <div class="title-container">
            <img src="photo/main-icon.png" alt="Main Icon" class="main-icon">
            <div class="wiseglobe-text">
                <span class="wise">Travel</span><span class="globe">Planner</span>
            </div>
        </div>
    </header>
    <section>
        <div class="box">
            <div class="form">
                <h2>Register Account</h2>
                <form action="register_process.php" method="POST">
                    <div class="inputBx">
                        <input type="text" name="first_name" placeholder="First Name" required>
                    </div>
                    <div class="inputBx">
                        <input type="text" name="last_name" placeholder="Last Name" required>
                    </div>
                    <div class="inputBx">
                        <input type="text" name="phone" placeholder="Phone" required>
                    </div>
                    <div class="inputBx">
                        <input type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="inputBx">
                        <input type="text" name="password" placeholder="Password" required>
                    </div>
                    <div class="inputBx">
                        <button type="submit">Create Account</button>
                    </div>
                </form>
                <p>Have an account? <a href="login.html">Login Now</a></p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 All Rights Reserved</p>
    </footer>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>

</html>
