/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Hero Section */
.hero {
    background-image: url('photo/background-image2.jpg'); /* Replace with your desired hero image */
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    color: white;
    min-height: 600px;
    display: flex; /* Use Flexbox for layout */
    align-items: center; /* Center vertically */
    justify-content: flex-start; /* Align to the left */
    text-align: left; /* Ensure text is aligned to the left */
    height: 100vh;
}

.hero-content {
    padding: 40px;
    border-radius: 10px;
    max-width: 600px; /* Content width */
    margin-left: 50px; /* Add spacing from the left edge */
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero h3 {
    font-size: 30px;
    margin-bottom: 25px;
}

.cta-btn {
    display: inline-block;
    padding: 20px 40px;
    background-color: orangered;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cta-btn:hover {
    background-color: #ff5722;
    transform: scale(1.1);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    background-color:#1e1e1e;
    display: flex;
    justify-content: space-between; /* Ensures home and login are on the left and right sides */
    align-items: center;
    padding: 10px 20px;
    margin-left: -10px;
}

.navbar .left-nav {
    display: flex;
    gap: 20px;
}

.navbar .center-nav {
    display: flex;
    gap: 20px;
}

.navbar .right-nav {
    gap: 30px;
    display: flex;
    justify-content: flex-end;
    margin-right:10px;
}

.navbar button {
    color: black;
    padding: 4px 10px; /* Adjusted padding for larger buttons */
    font-size: 16px; /* Slightly larger font size for better spacing */
    font-weight: bold;
    cursor: pointer;
    border-radius: 7px;
    transition: background-color 0.2s ease;
}

.navbar button:hover {
    background-color: #FF4500;
    transform: scale(1.1);
}

/* Features */
.features {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color:  #e6e6fa;
    gap: 20px;
    background-image: linear-gradient(to top, #bdc2e8 0%, #bdc2e8 1%, #e6dee9 100%);
}

.feature {
    text-align: center;
    max-width: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
}
.feature:hover{
    transform: scale(1.05);
}

.feature h3 {
    color: orangered;
    margin-bottom: 10px;
}

.feature p {
    font-size: 14px;
    color: #666;
}

/* Destinations Section */
.destinations {
    padding: 40px 20px;
    background-color: #eaeaea;
    text-align: center;
}

.destinations h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: orangered;
}

.destination-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Two columns, auto-adjusting to fit */
    gap: 20px;
    justify-items: center;
}

.destination {
    width: 100%; /* Full width of the grid cell */
    text-align: center;
    cursor: pointer;
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    transition: transform 0.2s ease;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

.destination:hover {
    transform: scale(1.05);
}

.destination img {
    width: 100%;
    height: 200px; /* Fixed height for better consistency */
    object-fit: cover; /* Ensures images scale to cover the box */
    border-radius: 5px;
}

.destination p {
    margin-top: 10px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.contact, .about {
    max-width: 300px;
}

.contact h3, .about h3 {
    margin-bottom: 15px;
}

.contact p, .about p {
    font-size: 0.9rem;
    line-height: 1.6;
}

.wiseglobe-text {
    font-family: "Dancing Script", cursive; /* Replace with an appropriate font if needed */
    font-size: 60px; /* Adjust the size to match */
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left:50px;
}

.wise {
    color: orangered;
    font-weight: bold;
    font-size: 30px;
}

.globe {
    color: white;
    font-weight: bold;
    font-size: 30px;
}

.back-button {
    position: absolute;
    top: 20px; /* Positioned at the top-left of the container */
    left: 20px;
    width: 50px; /* Increased size */
    height: 50px; /* Increased size */
    cursor: pointer;
    position: fixed;
    margin-top:-10px;
}

.back-button img {
    width: 70%;
    height: 70%;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Tooltip styling */
.back-button:hover::after {
    content: "Website Icon";
    position: absolute;
    top: 60px; /* Below the button */
    left: 50%;
    transform: translateX(-50%);
    background-color: #000;
    color: #fff;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
    white-space: nowrap;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.mahe {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    bottom: 0;
    left: 0;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-size: 14px;
    margin: 0;
}
